<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/cart_parent_layout"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/cart_image"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_margin="15dp"
        android:id="@+id/cart_image_name"
        android:layout_width="wrap_content"
        android:text="canada"
        android:layout_toRightOf="@+id/cart_image"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cart_delete"
        android:text="X"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="price"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/cart_delete"
        android:textColor="@color/red"
        android:textStyle="bold" />



</RelativeLayout>