<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/panel_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Name of the new product" />

    <EditText
        android:id="@+id/panel_title_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="Name"
        android:backgroundTint="@color/winered"
         />

    <TextView
        android:id="@+id/panel_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_title_2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="details"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panel_detail_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="phone..."
        android:backgroundTint="@color/winered"
        />

    <TextView
        android:id="@+id/panel_price_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_detail_2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panel_price_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_price_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="20"
        android:backgroundTint="@color/winered"
        />

    <TextView
        android:id="@+id/panel_image_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_price_2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="image url"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panel_image_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_image_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="http://..."
        android:backgroundTint="@color/winered"
        />

    <TextView
        android:id="@+id/panel_color_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_image_2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="color"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panel_color_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_color_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="red"
        android:backgroundTint="@color/winered"
        />

    <TextView
        android:id="@+id/panel_number_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_color_2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panel_number_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_number_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="5"
        android:backgroundTint="@color/winered"
        />
    <TextView
        android:id="@+id/panel_discount_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_number_2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="discount"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/panel_discount_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/panel_discount_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/gray"
        android:hint="15"
        android:backgroundTint="@color/winered"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Add"
        android:id="@+id/add_btn"
        android:textSize="20dp"
        android:background="@drawable/rounded_btn"
        android:layout_below="@id/panel_discount_2"
        android:layout_height="wrap_content" />



    </RelativeLayout>
    </ScrollView>

</RelativeLayout>